{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Viking-age city builder / village simulator",
	"Modules": [
		{
			"Name": "VergjornCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VergjornSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VergjornBuild",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Vergjorn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CommonUI"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassActors",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		}
	]
}
